{
    "SPDXID": "SPDXRef-drupal",
    "spdxVersion": "SPDX-2.3",
    "creationInfo": {
        "created": "2023-03-31T00:03:55.789Z",
        "creators": [
            "Organization: VMware, Inc."
        ]
    },
    "name": "SPDX document for Drupal 9.5.7",
    "dataLicense": "CC0-1.0",
    "documentDescribes": [
        "SPDXRef-drupal"
    ],
    "documentNamespace": "drupal-9.5.7",
    "packages": [
        {
            "SPDXID": "SPDXRef-drush",
            "name": "Drush",
            "versionInfo": "11.5.1",
            "downloadLocation": "https://github.com/drush-ops/drush/archive/11.5.1.tar.gz",
            "licenseConcluded": "GPL-2.0-only",
            "licenseDeclared": "GPL-2.0-only",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:drupal:drupal:11.5.1:*:*:*:*:*:*:*"
                }
            ]
        },
        {
            "SPDXID": "SPDXRef-drupal-plugin-ctools",
            "name": "Drupal Plugin Chaos Tools",
            "versionInfo": "8.3.13",
            "downloadLocation": "https://ftp-origin.drupal.org/files/projects/ctools-8.x-3.13.tar.gz",
            "licenseConcluded": "GPL-2.0-only",
            "licenseDeclared": "GPL-2.0-only",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:drupal-plugin-ctools:drupal-plugin-ctools:8.3.13:*:*:*:*:*:*:*"
                }
            ]
        },
        {
            "SPDXID": "SPDXRef-drupal-plugin-smtp",
            "name": "Drupal Plugin SMTP Authentication Support",
            "versionInfo": "8.1.2",
            "downloadLocation": "https://ftp-origin.drupal.org/files/projects/smtp-8.x-1.2.tar.gz",
            "licenseConcluded": "GPL-2.0-only",
            "licenseDeclared": "GPL-2.0-only",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:drupal-plugin-smtp:drupal-plugin-smtp:8.1.2:*:*:*:*:*:*:*"
                }
            ]
        },
        {
            "SPDXID": "SPDXRef-phpmailer",
            "name": "PHPMailer",
            "versionInfo": "6.8.0",
            "downloadLocation": "https://github.com/phpmailer/phpmailer/archive/v6.8.0.tar.gz",
            "licenseConcluded": "LGPL-2.1-only",
            "licenseDeclared": "LGPL-2.1-only",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:phpmailer:phpmailer:6.8.0:*:*:*:*:*:*:*"
                }
            ]
        },
        {
            "SPDXID": "SPDXRef-drupal",
            "name": "Drupal",
            "versionInfo": "9.5.7",
            "downloadLocation": "https://ftp.drupal.org/files/projects/drupal-9.5.7.tar.gz",
            "licenseConcluded": "GPL-2.0-only",
            "licenseDeclared": "GPL-2.0-only",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:drupal:drupal:9.5.7:*:*:*:*:*:*:*"
                }
            ]
        },
        {
            "SPDXID": "SPDXRef-Package-1449a9b10e82c1af",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/laminas/laminas-diactoros@2.14.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "laminas/laminas-diactoros",
            "versionInfo": "2.14.0",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-22e4c6b13d304dfe",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/laminas/laminas-feed@2.17.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "laminas/laminas-feed",
            "versionInfo": "2.17.0",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-245a321200810e92",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/guzzlehttp/promises@1.5.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "guzzlehttp/promises",
            "versionInfo": "1.5.2",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-25fe256a4da3f72c",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/masterminds/html5@2.7.6",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "masterminds/html5",
            "versionInfo": "2.7.6",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-2666bfc10860d3c3",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-php73@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/polyfill-php73",
            "versionInfo": "v1.27.0",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-283cf1fc30343a59",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/consolidation/site-process@4.2.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "consolidation/site-process",
            "versionInfo": "4.2.1",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-28662439999b886d",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/consolidation/robo@4.0.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "consolidation/robo",
            "versionInfo": "4.0.2",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-29a02220626029b5",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-iconv@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/polyfill-iconv",
            "versionInfo": "v1.27.0",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-2b1d328c15313a38",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psr/container@1.1.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "psr/container",
            "versionInfo": "1.1.1",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-2ef34ffaea51e594",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/league/container@4.2.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "league/container",
            "versionInfo": "4.2.0",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-2f8adf85ae9e0cea",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/process@v4.4.44",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/process",
            "versionInfo": "v4.4.44",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-35f456cd44dcb6a6",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/pear/archive_tar@1.4.14",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "pear/archive_tar",
            "versionInfo": "1.4.14",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-38a57404f1ba4d88",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/finder@v6.2.7",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/finder",
            "versionInfo": "v6.2.7",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-3a4be42465de921d",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/psr-http-message-bridge@v2.1.4",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/psr-http-message-bridge",
            "versionInfo": "v2.1.4",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-3bee7d92f764e94e",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony-cmf/routing@2.3.4",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony-cmf/routing",
            "versionInfo": "2.3.4",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-475af1242d7c2067",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/drupal/core@9.5.7",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "drupal/core",
            "versionInfo": "9.5.7",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-4c3e9d42c74211e",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psr/http-factory@1.0.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "psr/http-factory",
            "versionInfo": "1.0.1",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-4ca696205ced5590",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/event-dispatcher@v4.4.44",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/event-dispatcher",
            "versionInfo": "v4.4.44",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-52d33970d1a6e163",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/drupal/core-composer-scaffold@9.5.7",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "drupal/core-composer-scaffold",
            "versionInfo": "9.5.7",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-5615098462b9d43a",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/egulias/email-validator@3.2.5",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "egulias/email-validator",
            "versionInfo": "3.2.5",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-5e4221eb324993f6",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/consolidation/config@2.1.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "consolidation/config",
            "versionInfo": "2.1.2",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-6281d615e8b2c376",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/mime@v5.4.13",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/mime",
            "versionInfo": "v5.4.13",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-6458f4654d5203c8",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/grasmash/expander@2.0.3",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "grasmash/expander",
            "versionInfo": "2.0.3",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-66a1a5586e2f12cf",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psr/http-message@1.0.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "psr/http-message",
            "versionInfo": "1.0.1",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-66ca545915d21aa1",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/pear/console_getopt@v1.4.3",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "pear/console_getopt",
            "versionInfo": "v1.4.3",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-67529cb05f19aa0",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psy/psysh@v0.11.14",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "psy/psysh",
            "versionInfo": "v0.11.14",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-6827155a2137dd5f",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/var-dumper@v5.4.21",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/var-dumper",
            "versionInfo": "v5.4.21",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-68463edecc3dd877",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/dflydev/dot-access-data@v3.0.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "dflydev/dot-access-data",
            "versionInfo": "v3.0.2",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-6b016ff9be991e1b",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-ctype@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/polyfill-ctype",
            "versionInfo": "v1.27.0",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-6b7ccd1ba53de5be",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-normalizer@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/polyfill-intl-normalizer",
            "versionInfo": "v1.27.0",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-6cc9d4a0c16b9037",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/http-client-contracts@v2.5.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/http-client-contracts",
            "versionInfo": "v2.5.2",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-6dfa6c53b658a374",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psr/log@1.1.4",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "psr/log",
            "versionInfo": "1.1.4",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-76aa25b10e7ca408",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/phpmailer/phpmailer@v6.8.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "phpmailer/phpmailer",
            "versionInfo": "v6.8.0",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-78fca10958870939",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/composer/semver@3.3.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "composer/semver",
            "versionInfo": "3.3.2",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-7b4e1674aceebe18",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/deprecation-contracts@v2.5.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/deprecation-contracts",
            "versionInfo": "v2.5.2",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-7c2372df0946fed4",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/consolidation/log@2.1.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "consolidation/log",
            "versionInfo": "2.1.1",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-7d7384cba9f74dad",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/consolidation/self-update@2.1.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "consolidation/self-update",
            "versionInfo": "2.1.0",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-7db6dc27c0a615f8",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/validator@v4.4.48",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/validator",
            "versionInfo": "v4.4.48",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-82574084cb20d15a",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/serializer@v4.4.47",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/serializer",
            "versionInfo": "v4.4.47",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-88c16b23d25661bf",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/guzzlehttp/guzzle@6.5.8",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "guzzlehttp/guzzle",
            "versionInfo": "6.5.8",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-88e6fbdd7326e044",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/filesystem@v6.2.7",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/filesystem",
            "versionInfo": "v6.2.7",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-8cdaa01827954c5c",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-php80@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/polyfill-php80",
            "versionInfo": "v1.27.0",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-8e60cf963f8c855b",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-grapheme@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/polyfill-intl-grapheme",
            "versionInfo": "v1.27.0",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-90a13c8a23b46282",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/translation@v4.4.47",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/translation",
            "versionInfo": "v4.4.47",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-90b7a99a15d0f194",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/event-dispatcher-contracts@v1.1.13",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/event-dispatcher-contracts",
            "versionInfo": "v1.1.13",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-93cbbcdcab7ac064",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/typo3/phar-stream-wrapper@v3.1.7",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "typo3/phar-stream-wrapper",
            "versionInfo": "v3.1.7",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-987a6b2a5213f8b",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/enlightn/security-checker@v1.10.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "enlightn/security-checker",
            "versionInfo": "v1.10.0",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-98d5ff6b955cdb2b",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/consolidation/output-formatters@4.2.4",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "consolidation/output-formatters",
            "versionInfo": "4.2.4",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-991b88f92a8a3b3b",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/consolidation/annotated-command@4.8.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "consolidation/annotated-command",
            "versionInfo": "4.8.2",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-9ac13b776c3d95a5",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/dependency-injection@v4.4.49",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/dependency-injection",
            "versionInfo": "v4.4.49",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-a239f4a784f9b67a",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/laminas/laminas-escaper@2.9.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "laminas/laminas-escaper",
            "versionInfo": "2.9.0",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-a286bf76062bab10",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/debug@v4.4.44",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/debug",
            "versionInfo": "v4.4.44",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-a4675b31e1608605",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/asm89/stack-cors@1.3.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "asm89/stack-cors",
            "versionInfo": "1.3.0",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-a4eec51a2ddaad79",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/drupal/core-vendor-hardening@9.5.7",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "drupal/core-vendor-hardening",
            "versionInfo": "9.5.7",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-b0626b181bd234ae",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/nikic/php-parser@v4.15.4",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "nikic/php-parser",
            "versionInfo": "v4.15.4",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-b0a0d465b3ab9726",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/doctrine/annotations@1.13.3",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "doctrine/annotations",
            "versionInfo": "1.13.3",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-b6fa7c9457fef902",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/stack/builder@v1.0.6",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "stack/builder",
            "versionInfo": "v1.0.6",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-b8f5857d09d8b7ac",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-intl-idn@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/polyfill-intl-idn",
            "versionInfo": "v1.27.0",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-b961fa16840028e6",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/http-foundation@v4.4.49",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/http-foundation",
            "versionInfo": "v4.4.49",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-bb40eaf4d81dd543",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/doctrine/lexer@1.2.3",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "doctrine/lexer",
            "versionInfo": "1.2.3",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-bbfb2069d505d61d",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/doctrine/reflection@1.2.3",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "doctrine/reflection",
            "versionInfo": "1.2.3",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-bf7400fe6adc1d15",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/string@v6.2.7",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/string",
            "versionInfo": "v6.2.7",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-c8a419290a2815b6",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/webflo/drupal-finder@1.2.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "webflo/drupal-finder",
            "versionInfo": "1.2.2",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-cf7d08037cf0f9bd",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/yaml@v4.4.45",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/yaml",
            "versionInfo": "v4.4.45",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-d39030e54115e956",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/consolidation/filter-via-dot-access-data@2.0.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "consolidation/filter-via-dot-access-data",
            "versionInfo": "2.0.2",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-d39e3453836ebb80",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/http-kernel@v4.4.50",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/http-kernel",
            "versionInfo": "v4.4.50",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-d5adef14989b7379",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/ralouphie/getallheaders@3.0.3",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "ralouphie/getallheaders",
            "versionInfo": "3.0.3",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-d7e7d51995fe921b",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/translation-contracts@v2.5.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/translation-contracts",
            "versionInfo": "v2.5.2",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-d950e214f1c0200f",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/consolidation/site-alias@4.0.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "consolidation/site-alias",
            "versionInfo": "4.0.0",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-db35234525006fd2",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-mbstring@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/polyfill-mbstring",
            "versionInfo": "v1.27.0",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-dde55962b9ab7b69",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/pear/pear-core-minimal@v1.10.11",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "pear/pear-core-minimal",
            "versionInfo": "v1.10.11",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-e2946ab72535876c",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/polyfill-php72@v1.27.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/polyfill-php72",
            "versionInfo": "v1.27.0",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-e3135d24117a4875",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/drush/drush@11.5.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "drush/drush",
            "versionInfo": "11.5.1",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-e3855b0116584da4",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/routing@v4.4.44",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/routing",
            "versionInfo": "v4.4.44",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-e3f3291a4860693b",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/console@v4.4.49",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/console",
            "versionInfo": "v4.4.49",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-ea0a085ddf3db412",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/pear/pear_exception@v1.0.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "pear/pear_exception",
            "versionInfo": "v1.0.2",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-eb41806f4bc88808",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/drupal/core-project-message@9.5.7",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "drupal/core-project-message",
            "versionInfo": "9.5.7",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-ebd9196540d6540e",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/composer/installers@v1.12.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "composer/installers",
            "versionInfo": "v1.12.0",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-f54b1317f636dcee",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/chi-teck/drupal-code-generator@2.6.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "chi-teck/drupal-code-generator",
            "versionInfo": "2.6.2",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-f5921e9c70ff6022",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/psr/cache@1.0.1",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "psr/cache",
            "versionInfo": "1.0.1",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-f69ad469ae0dc912",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/twig/twig@v2.15.4",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "twig/twig",
            "versionInfo": "v2.15.4",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-f925a99cfca232d6",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/error-handler@v4.4.44",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/error-handler",
            "versionInfo": "v4.4.44",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-fa0afa322bc4eab2",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/drupal/core-recommended@9.5.7",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "drupal/core-recommended",
            "versionInfo": "9.5.7",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-fb1f06c61cc13759",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/guzzlehttp/psr7@1.9.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "guzzlehttp/psr7",
            "versionInfo": "1.9.0",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-fc4cc5ff059c1dd2",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/symfony/service-contracts@v2.5.2",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "symfony/service-contracts",
            "versionInfo": "v2.5.2",
            "downloadLocation": "NOASSERTION"
        },
        {
            "SPDXID": "SPDXRef-Package-fda98287649360cc",
            "externalRefs": [
                {
                    "referenceCategory": "PACKAGE-MANAGER",
                    "referenceLocator": "pkg:composer/laminas/laminas-stdlib@3.11.0",
                    "referenceType": "purl"
                }
            ],
            "filesAnalyzed": false,
            "licenseConcluded": "NONE",
            "licenseDeclared": "NONE",
            "name": "laminas/laminas-stdlib",
            "versionInfo": "3.11.0",
            "downloadLocation": "NOASSERTION"
        }
    ],
    "files": []
}